alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bash-completion
bind
brltty
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
efibootmgr
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
grub-blend
hdparm
hyperv
intel-ucode
irssi
less
libfido2
libusb-compat
linux-xanmod-t2
linux-xanmod-t2-headers
linux-atm
linux-firmware
linux-firmware-marvell
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
nfs-utils
nilfs-utils
ntfs-3g
#nvme-cli
#open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
os-prober
#partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### On-ISO drivers

### T2 Drivers and utilities
apple-t2-audio-config
bolt
t2fand
touchbard

### blendOS
# Core packages
akshara-git
blend-git
flatpak
blendos-first-setup-git
blend-settings-git
blend-web-store-git

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono

# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager

# Startup
plymouth-blend

# OS installation and tweaks
filesystem-blend
lsb-release-blend
blend-inst-t2
python-yaml
jade-gui

# Keyring
blend-keyring

# Spice
spice-vdagent

# Other packages
firefox
cups
cups-pk-helper
open-vm-tools
iio-sensor-proxy
